let
    Source = Excel.Workbook(File.Contents("D:\Downloads\globalterrorismdb_0718dist - Copy.xlsx"), null, true),
    #"globalterrorismdb_0718dist - Co_Sheet" = Source{[Item="globalterrorismdb_0718dist - Co",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(#"globalterrorismdb_0718dist - Co_Sheet", [PromoteAllScalars=true]),
    #"Replaced Value" = Table.ReplaceValue(#"Promoted Headers",0,1,Replacer.ReplaceValue,{"imonth"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value",0,1,Replacer.ReplaceValue,{"iday"}),
    #"Merged Columns" = Table.CombineColumns(Table.TransformColumnTypes(#"Replaced Value1", {{"iyear", type text}, {"imonth", type text}, {"iday", type text}}, "en-IN"),{"iyear", "imonth", "iday"},Combiner.CombineTextByDelimiter("-", QuoteStyle.None),"Attack_Data"),
    #"Renamed Columns" = Table.RenameColumns(#"Merged Columns",{{"Attack_Data", "Attack_Date"}}),
    #"Changed Type" = Table.TransformColumnTypes(#"Renamed Columns",{{"Attack_Date", type date}, {"country", Int64.Type}, {"country_txt", type text}, {"region", Int64.Type}, {"region_txt", type text}, {"extended", Int64.Type}, {"provstate", type text}}),
    #"Filled Up" = Table.FillUp(#"Changed Type",{"provstate"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Filled Up",{{"city", type text}, {"latitude", type number}, {"longitude", type number}}),
    #"Replaced Value2" = Table.ReplaceValue(#"Changed Type1",null,0,Replacer.ReplaceValue,{"latitude"}),
    #"Replaced Value3" = Table.ReplaceValue(#"Replaced Value2",null,0,Replacer.ReplaceValue,{"longitude"}),
    #"Removed Columns" = Table.RemoveColumns(#"Replaced Value3",{"attacktype3_txt", "attacktype3", "targsubtype2_txt", "targsubtype2", "targtype2_txt", "targtype2", "corp2", "target2", "natlty2", "natlty2_txt", "targtype3"}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Removed Columns",{{"INT_LOG", Int64.Type}, {"INT_IDEO", Int64.Type}, {"INT_MISC", Int64.Type}, {"INT_ANY", Int64.Type}, {"dbsource", type text}}),
    #"Removed Columns1" = Table.RemoveColumns(#"Changed Type2",{"approxdate", "extended", "resolution", "country", "location", "summary"}),
    #"Changed Type3" = Table.TransformColumnTypes(#"Removed Columns1",{{"success", Int64.Type}}),
    #"Replaced Value4" = Table.ReplaceValue(#"Changed Type3",null,0,Replacer.ReplaceValue,{"multiple"}),
    #"Changed Type4" = Table.TransformColumnTypes(#"Replaced Value4",{{"multiple", Int64.Type}}),
    #"Filtered Rows" = Table.SelectRows(#"Changed Type4", each true),
    #"Changed Type5" = Table.TransformColumnTypes(#"Filtered Rows",{{"attacktype1_txt", type text}, {"attacktype1", Int64.Type}, {"targtype1", Int64.Type}, {"targtype1_txt", type text}, {"targsubtype1", Int64.Type}, {"targsubtype1_txt", type text}}),
    #"Replaced Value5" = Table.ReplaceValue(#"Changed Type5",null,50,Replacer.ReplaceValue,{"targsubtype1"}),
    #"Replaced Value6" = Table.ReplaceValue(#"Replaced Value5",null,"Unknown",Replacer.ReplaceValue,{"targsubtype1_txt"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Replaced Value6",{{"corp1", "not_needed"}}),
    #"Removed Columns2" = Table.RemoveColumns(#"Renamed Columns1",{"not_needed", "target1"}),
    #"Changed Type6" = Table.TransformColumnTypes(#"Removed Columns2",{{"natlty1", Int64.Type}, {"natlty1_txt", type text}}),
    #"Removed Columns3" = Table.RemoveColumns(#"Changed Type6",{"targtype3_txt", "targsubtype3", "targsubtype3_txt", "corp3", "target3", "natlty3", "natlty3_txt", "gsubname", "gname2", "gsubname2", "gname3", "gsubname3", "guncertain1", "guncertain2", "guncertain3", "individual", "nperps", "nperpcap", "claimed", "claimmode", "claimmode_txt", "claim2", "claimmode2", "claimmode2_txt", "claim3", "claimmode3", "claimmode3_txt", "compclaim", "weapsubtype1", "weapsubtype1_txt", "weaptype2", "weaptype2_txt", "weapsubtype2", "weapsubtype2_txt", "weaptype3", "weaptype3_txt", "weapsubtype3", "weapsubtype3_txt", "weaptype4", "weaptype4_txt", "weapsubtype4", "weapsubtype4_txt", "weapdetail", "nkill", "nkillus", "nkillter", "nwound", "nwoundus", "nwoundte", "propextent", "nhostkid", "nhostkidus", "nhours", "ndays", "divert", "kidhijcountry", "ransom", "ransomamt", "ransomamtus", "ransompaid", "ransompaidus", "ransomnote", "hostkidoutcome", "hostkidoutcome_txt", "nreleased", "related"})
in
    #"Removed Columns3"